// Autogenerated Vireo assembly file
// Generated on 07/12/2019 16:51:39
//---------------------------------------------------
//VI Definition: ::Web Server_2::Interactive::Application::Function.gviweb
define (Application%3A%3AFunction%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'Application::Function.gviweb')local0)
        ce(a(c(
            e(.Boolean LED)
        ) *) c2)
        e(a(c(
            e(.Boolean Element%201)
        ) *) local4)
        ce(dv(a(c(
            e(.String location)
            e(.String data)
        ) *) (('foo\\bar' '1' ) ('foo\\bar1' '2' ) ('bar\\foo' '1' ) ('bar\\foo1' '2' )))c7)
        e(a(c(
            e(.String location)
            e(.String data)
        ) *) dataItem_Tree)
        e(a(c(
            e(.String location)
            e(.String data)
        ) *) local13)
        e(.Int32 local14)
        e(a(c(
            e(.Boolean Element%201)
        ) *) local16)
        e(a(c(
            e(.Boolean Element%201)
        ) *) local18)
        e(.Int32 dataItem_Chart)
        e(.Int32 local20)
        ce(dv(.Boolean true)c21)
        e(c(
            e(.Boolean Element%201)
        ) local23)
        e(a(c(
            e(.Boolean Element%201)
        ) *) local25)
        e(.Int32 local26)
        e(dv(.Int32 0)dataItem_SizeS)
        e(.Int32 local28)
        e(a(c(
            e(.Boolean LED)
        ) *) local30)
        e(a(c(
            e(.Boolean LED)
        ) *) dataItem_Array)
        e(a(c(
            e(.Boolean LED)
        ) *) local34)
        ce(dv(.UInt32 1000)c35)
        e(dv(.Boolean false)dataItem_Stop)
        e(.Boolean local37)
        e(.UInt32 local38)
        ce(dv(.Int32 0)c39)
        ce(dv(.String 'dataItem_Chart')c40)
        ce(dv(.Boolean false)c41)
        e(.Int32 local42)
        ce(dv(.Int32 2147483647)c43)
    )
        clump(1
        Convert(c2 local4)
        Copy(c7 dataItem_Tree)
        Copy(local4 local18)
        Copy(c39 local14)
    Perch(0)
        Copy(local18 local16)
        Copy(local14 dataItem_Chart)
        FPSync(c40)
        Copy(c21 local23.Element%201)
        ArrayConcatenate(local25 local16 local23 )
        ArrayLength(local25 local26 )
        Copy(local26 dataItem_SizeS)
        Convert(local25 local30)
        Copy(local30 dataItem_Array)
        CopyAndReset(dataItem_Stop local37 c41)
        WaitMilliseconds(c35 * )
        Copy(local25 local18)
        Copy(local14 local42)
        BranchIfTrue(1 local37)
        BranchIfEQ(0 local14 c43)
        Increment(local14 local14 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
)))
enqueue (Application%3A%3AFunction%2Egviweb)
//Finished!! :D
